{
  "name": "android",
  "email": "",
  "app_id": "",
  "package_name": "",
  "ios_certificate": "",
  "ios_certificate_password": "",
  "ios_profile": "",
  "android_keystore": "",
  "android_keystore_alias": "",
  "android_keystore_password": "",
  "android_key_password": ""
}